#Provide Pokemon Go Credentials here. This section must be filled out!

[Authentication]
# ptc or google
Service: ptc
Username: thielz21
Password: thielz211290

[Search_Settings]
Steps: 7
Location: -6.189522 106.797459
#Time delay before beginning new scan
Scan_delay: 1

[Misc]
#you need a google maps api key to run this!
Google_Maps_API_Key: AIzaSyBIlnL1i3d2OktSzuBHmSmKw6qPqmS9AqA
Host: 0.0.0.0
Port: 5000

[Database]
Name: pgm
Username: root
Password: root
Host: 127.0.0.1

