<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Go Map - Statistics</title>

    <style type="text/css">
        body{
            background: #f1f1f1;
        }

        table{
            background: #f8f8f8;
        }

        table thead{
            font-weight: bold;
        }

        table thead .title{
            text-align: center;
        }

        table .even{
            background: #f1f1f1;
        }

        table tfoot{
            font-weight: bold;
        }

        table td{
            padding: 5px;
        }

        .label{
            font-weight: bold;
        }

        .options{
            padding-bottom: 5px;
        }

        .container{
            overflow: auto;
        }

        .container .item{
            float: left;
            border: 1px solid #acacac;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background: #f8f8f8;
            margin: 0px 5px 5px 0px;
            padding: 5px;
            overflow: auto;
            height: 50px;
            min-width: 200px;
        }

        .container .item .image{
            float: left;
            width: 40px;
            text-align: center;
        }

        .container .item .info{
            float: left;
        }
    </style>
</head>
<body>
    <div class="filter">
        <form method="get" action="/stats">
            <div class="options">
                <span class="label">Duration:</span>
                <select name="duration" class="input">
                    {% for value, duration in valid_durations.items() %}
                        <option value="{{value}}" {{duration.checked}}>{{duration.display}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="buttons">
                <input type="submit" value="Change Duration" />
            </div>
        </form>
    </div>
    <h1>Pokemon Seen in {{header}}</h1>
    <h3>Total: {{total_seen}}</h3>
    <div class="container">
        {% for pokemon in seen_list %}
            <div class="item">
                <div class="image">
                    <img src='static/icons/{{pokemon.id}}.png' alt="Icon for Pokemon number {{pokemon.id}}">
                </div>
                <div class="info">
                    <span class="name">{{pokemon.name}}</span><br />
                    <span class="seen">Seen: {{pokemon.count}} ({% print '{:.2f}'.format(pokemon.count / total_seen * 100) %}%)</span>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
